<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oui</title>
    <style type="text/css">
        body{
            max-width:650px;
            line-height:1.4;
            font-size:18px;
            color:#222;
            padding:10px;
            font-family:"Raleway";
        }
        h1{
            line-height:1.2;
        }
        h2{
            margin-top:50px;
            line-height:2;
        }
        .header-menu li{
            display: inline-block;
        }
        .header-menu li a{
            transition: all 0.1s ease-out;
            transition-property: all;
            transition-duration: 0.1s;
            transition-timing-function: ease-out;
            transition-delay: 0s;
            font-size: 32px;
            color:#222;
            text-decoration:none;
            margin-right:75px;
        }
        .header-menu ul li a:hover {
            background: none;
            color: white;
            margin-top: -3px;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body style="position:relative; margin:0 auto;">
    <header style="margin-bottom:25%">
        <h1 style="font-family:Raleway; font-size:58px; margin-bottom:-20px">asyagelski.</h1>
        <aside style="font-size:14px; margin:40px">A place for my code, work, and eventually, <em>(we'll see)</em> games.</aside>
    </header>
    <div style="position:relative; margin:0 auto;">
        <div class="header-menu">
            <ul style="list-style:none; text-align:center;">
                <li>
                    <a href="game.html"><b>games.</b></a>
                </li>
                <li>
                    <a href=""><b>code.</b></a>
                </li>
                <li>
                    <a href=""><b>blog.</b></a>
                </li>
            </ul>
        </div>
        <hr>
        <p>Oh, hey! This is my website, which is quite an achievement in itself... <em>so don't judge it too much. </em><a href="https://github.com/asyagelski/web-html">GitHub Source Here.</a></p>
        <ul>
             <li>It should be <em>pretty</em> lightweight.</li>
             <li>I can make bullet point lists.</li>
             <li>Aaaand that's about it for now.</li>
        </ul>
        <h3>Any miscellaneous updates or other cool projects will go in blog.</h3>
    </div>
    <script src="js/instantclick.min.js" data-no-instant></script>
	<script data-no-instant>InstantClick.init();</script>
</body>
</html>
